play.http.secret.key = "fbe47032-0571-4fee-aa61-39010487af81"

play.i18n {
  langs = [ "en" ]
}

play.modules.enabled += "modules.RedisModule"
//play.modules.enabled += "modules.InMemoryStorageModule"

play.modules.enabled += "modules.BasicShortUrlGeneratorModule"

application.baseUrl="http://localhost:9000/"
server.id = "myId"
url.ttl.max.in.mins = 43200
url.basic.shortener.max.representations.per.millisec = 10000

redis {
  host="localhost"
  port=6379
}