play.http.secret.key = "fbe47032-0571-4fee-aa61-39010487af81"

play.i18n {
  langs = [ "en" ]
}

# To enable backend storage
play.modules.enabled += "modules.RedisModule"
//play.modules.enabled += "modules.InMemoryStorageModule"

# To enable the short url generator
play.modules.enabled += "modules.BasicShortUrlGeneratorModule"

# This will be prepend to the short url
application.baseUrl="http://localhost:9000/"

# Id provided the server id value will be prepended to the final tiny url.
# This is useful when running multiple servers, each will have a unique url.
server.id = ""

# For how long the url will be saved in our data storage
url.ttl.max.in.mins = 43200

# how many unique values will be generated until we need to set a new timestamp
# details on how this works in `BasicShortUrlGenerator.scala`
url.basic.shortener.max.representations.per.millisec = 10000

redis {
  host="localhost"
  port=6379
}